set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',alacritty:RGB' # true-color support

# Sets the Prefix(Leader Key) to CTRL Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Sets r to reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sets intuitive keys to split windows
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Enables Mouse use
set -g mouse on

# Sets the numbers of Windows and Panes to start with 1
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

# Sets the keys hjkl to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Closes open pane without asking for confirmation
bind-key x kill-pane

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-continuum'

# Sets the Theme
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

# DISABLED FOR CUSTOM COLORS (ELDRITCH COLORSCHEME)
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# CUSTOM COLORS (ELDRITCH COLORSCHEME)

# Color of the ACTIVE window
set -g @catppuccin_window_current_color "#04d1f9"

# Color of the rest of the windows that are not active
set -g @catppuccin_window_default_color "#02687c"
set -g @catppuccin_window_default_background "#212337"

# The following 2 colors are for the lines that separate tmux splits
set -g @catppuccin_pane_active_border_style "fg=#04d1f9"
set -g @catppuccin_pane_border_style "fg=#a5afc2"

# This can be set to "icon" or "all" if set to "all" the entire tmux session name has color
set -g @catppuccin_status_fill "all"

# This is the classic colored tmux bar that goes across the entire screen
# set -g @catppuccin_status_background "theme"
set -g @catppuccin_status_background "#212337"
# If you set this to off, the tmux line completely dissappears
set -g @catppuccin_status_default "on"

# default for catppuccin_session_color is #{?client_prefix,$thm_red,$thm_green}
# https://github.com/catppuccin/tmux/issues/140#issuecomment-1956204278
set -g @catppuccin_session_color "#{?client_prefix,#a48cf2,#37f499}"

# This sets the color of the window text, #W shows the application name
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#[fg=#ebfafa]#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#[fg=#ebfafa]#W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# SHORTCUTS TO REMEMBER
#
# Prefix + CTRL-s (TO SAVE THE ENVIROMENT) [tmux-resurrect]
# Prefix + CTRL-r (TO RESTORE THE ENVIROMENT) [tmux-continuum]
